<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:orientation="horizontal"
    android:background="@drawable/view_mtextview">
    <TextView
        android:gravity="center"
        android:textSize="18sp"
        android:text="11111"
        android:id="@+id/adapter_parkinfo_spaceid"
        android:maxLines="1"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent" />
    <TextView
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="已预定"
        android:textSize="12sp"
        android:id="@+id/adapter_parkinfo_spaceid_isblack"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
</LinearLayout>
