<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@android:color/holo_blue_dark"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/bottom_park"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageButton
            android:background="@android:color/transparent"
            android:clickable="false"
            android:id="@+id/bottom_park_image"
            android:src="@drawable/park_fragment_selected"
            android:layout_width="32dp"
            android:layout_height="32dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="停车"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_control"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageButton
            android:clickable="false"
            android:background="@android:color/transparent"
            android:id="@+id/bottom_control_image"
            android:src="@drawable/button_fragment_unselected"
            android:layout_width="32dp"
            android:layout_height="32dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="控制"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_collect"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageButton
            android:background="@android:color/transparent"
            android:clickable="false"
            android:id="@+id/bottom_collect_image"
            android:src="@drawable/collect_fragment_unselected"
            android:layout_width="32dp"
            android:layout_height="32dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收藏"/>
    </LinearLayout>

</LinearLayout>
